<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/SCF_Background_dark">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ServiceUrl"
        android:id="@+id/tbxServiceUrl" />
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Connect" />
    <Button
        android:id="@+id/btnGetDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/GetDrinks"
        android:visibility="invisible" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/tbxResponse"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>