<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/SCF_Background_dark"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=""
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/txtDrinkDetails"
        android:background="#80000000" />
    <Button
        android:text="OrderDrink"
        android:minWidth="25px"
        android:minHeight="40px"
        android:textSize="44sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrderDrink" />
</LinearLayout>